[gd_scene load_steps=6 format=3 uid="uid://dfgd08vf3amt3"]

[ext_resource type="Texture2D" uid="uid://s5lnmtqstio4" path="res://assets/textures/ground.png" id="1_4gfpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70srf"]
size = Vector2(480, 167)

[sub_resource type="Animation" id="Animation_uoc2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cypvd"]
resource_name = "scroll"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-216, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2k40"]
_data = {
"RESET": SubResource("Animation_uoc2v"),
"scroll": SubResource("Animation_cypvd")
}

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1)
texture = ExtResource("1_4gfpc")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(240, 84.5)
shape = SubResource("RectangleShape2D_70srf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scroll"
libraries = {
"": SubResource("AnimationLibrary_i2k40")
}

[node name="DeadZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(240, 84)
shape = SubResource("RectangleShape2D_70srf")
