[gd_scene load_steps=4 format=3 uid="uid://dpg4jilv4he3o"]

[ext_resource type="Script" path="res://gamedata/scenes/start_menu.gd" id="1_7rxb8"]
[ext_resource type="Texture2D" uid="uid://dsogxa5mth4du" path="res://gamedata/assets/ui/menu_button.png" id="1_jeoso"]
[ext_resource type="FontFile" uid="uid://c428e20dw36xe" path="res://gamedata/assets/ui/Kanit-Medium.ttf" id="2_hya0b"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_7rxb8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 76.0
offset_top = 520.0
offset_right = 576.0
offset_bottom = 1320.0
scale = Vector2(0.7, 0.7)

[node name="BtnLevel01" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_jeoso")

[node name="Label" type="Label" parent="VBoxContainer/BtnLevel01"]
z_index = 1
layout_mode = 0
offset_right = 500.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("2_hya0b")
theme_override_font_sizes/font_size = 80
text = "Level 01"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="BtnExit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_jeoso")

[node name="Label" type="Label" parent="VBoxContainer/BtnExit"]
z_index = 1
custom_minimum_size = Vector2(500, 149)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_hya0b")
theme_override_font_sizes/font_size = 80
text = "Exit
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="VBoxContainer/BtnLevel01" to="." method="_on_btn_level_01_pressed"]
[connection signal="pressed" from="VBoxContainer/BtnExit" to="." method="_on_btn_exit_pressed"]
