[gd_scene load_steps=2 format=3 uid="uid://dbwobia5galq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvy16"]
size = Vector2(1920, 136)

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(960, 70)
shape = SubResource("RectangleShape2D_vvy16")
one_way_collision_margin = 0.9
debug_color = Color(0.988235, 0, 0.290196, 0.419608)
