[gd_scene load_steps=3 format=3 uid="uid://v2bogj2qfdx0"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_8oobu"]
[ext_resource type="FontFile" uid="uid://f8d2huqft4aj" path="res://assets/fonts/flappyfont.TTF" id="1_pead3"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8oobu")

[node name="Score" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_pead3")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
